# super-cep

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/super_cep/: ChartTEst.java  CreateSlideInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/fr/sieml/super_cep/: ChartTEst.java  CreateSlideInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configData.json  powerpointvierge.pptx
app/src/main/java/com/example/super_cep/: MainActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_black.xml  border_black_thin.xml  border_green.xml  border_purple700.xml  border_teal.xml  ic_centralise.xml  ic_decentralise.xml  ic_enveloppe_floor.xml  ic_enveloppe_light.xml  ic_enveloppe_roof.xml  ic_enveloppe_wall.xml  ic_enveloppe_window.xml  ic_file_upload.xml  ic_menu_approvisionnement_energetique.xml  ic_menu_batiment.xml  ic_menu_chauffages.xml  ic_menu_climatisation.xml  ic_menu_graphique.xml  ic_menu_preconisations.xml  ic_menu_remarques.xml  ic_menu_ventilation.xml  shape_red_corners.xml  shape_yellow_corners.xml  white_round.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  app_bar_releve.xml  content_releve.xml  fragment_ajout_element_zone.xml  fragment_ajout_mur.xml  fragment_approvisionnement_energetique.xml  fragment_approvisionnement_energetique_ajout.xml  fragment_approvisonnement_energetique.xml  fragment_batiment.xml  fragment_chauffage_ajout.xml  fragment_chauffages.xml  fragment_climatisation.xml  fragment_climatisation_ajout.xml  fragment_e_c_s.xml  fragment_e_c_s_ajout.xml  fragment_eclairage.xml  fragment_enveloppe.xml  fragment_exportdata.xml  fragment_graphique.xml  fragment_menuiserie.xml  fragment_mur.xml  fragment_preconisation.xml  fragment_remarques.xml  fragment_sol.xml  fragment_toiture_ou_faux_plafond.xml  fragment_ueo_calendrier.xml  fragment_usage_et_occupation.xml  fragment_ventilation.xml  fragment_ventilation_ajout.xml  item_energie.xml  nav_header_releve.xml  popup_calendrier_ajout.xml  popup_calendrier_modification.xml  popup_export_data.xml  popup_month_year_dialog.xml  popup_nouvelle_remarque.xml  popup_nouvelle_zone.xml  popup_preconisations.xml  (+28 more)
app/src/main/res/menu/: main.xml  releve_main_drawer.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/super_cep/: ConsomationParserTest.java  CreateSlideShowReleveTest.java  CreateSlideShowTest.java  ExampleUnitTest.java  GraphiqueTest.java  SerialiseCsvReleve.java  SerialiseJsonReleve.java  SerialiseJsonReleveManager.java  pcPowerpointProvider.java  pcProvider.java  testStackedBarchart.java
app/src/test/java/fr/sieml/super_cep/: ConsomationParserTest.java  GraphiqueTest.java  (+6 more)
app/src/test/resources/: configData.json  consomationbatiment.xlsx  powerpointvierge.pptx  super bâtiment  sans uri.json  super bâtiment .json  super bâtiment beaucoup de murs.json  super bâtiment.json
(+303 files in other folders)
